# myvacations

./: .gitignore  AGENTS.md  LICENSE  NOTICE.md  README.md  build-info.txt  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/es/myvacations/myvacations/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/es/myvacations/myvacations/data/: TripLocalDataSourceTest.kt
shared/src/androidHostTest/kotlin/es/myvacations/myvacations/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/es/myvacations/myvacations/: AndroidAnalyticsReporter.kt  AndroidCrashReporter.kt  Platform.android.kt
shared/src/androidMain/kotlin/es/myvacations/myvacations/core/di/: DataBaseModule.android.kt  FirebaseModule.kt  Koin.android.kt
shared/src/androidMain/kotlin/es/myvacations/myvacations/core/navigation/: SystemBackHandler.android.kt
shared/src/androidMain/kotlin/es/myvacations/myvacations/core/utils/: AndroidContextHolder.kt  AppInfo.android.kt  OpenEmail.android.kt
shared/src/androidMain/kotlin/es/myvacations/myvacations/presentation/events/: CalendarRepositoryEvent.android.kt
shared/src/commonMain/composeResources/drawable/: icono.xml  logo_background.xml  logo_plane.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/es/myvacations/myvacations/: App.kt  CommonMainUI.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/designsystem/: AppTheme.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/di/: AppModule.kt  Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/extensions/: CalculateTripStatus.kt  LocalDateTimeExtension.kt  NumberExtension.kt  StringExtension.kt  TripExtensions.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/firebase/: AnalyticsReporter.kt  CrashReporter.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/navigation/: NavigationRoot.kt  NavigationState.kt  NavigationStateData.kt  NavigationStateSaver.kt  Screen.kt  ScreenDestination.kt  SystemBackHandler.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/core/utils/: AppInfo.kt  DateFormats.kt  DateFormatter.kt  OpenEmail.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/data/datasource/: SettingsLocalDataSource.kt  TripLocalDataSource.kt  UserLocalDataSource.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/data/di/: DataDi.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/data/repository/: AppInfoRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingsRepositoryImpl.kt  TripsRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/di/: DomainDi.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/events/: NotificationEventDomain.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/manager/: DatabaseInitializer.kt  NotificationObserverManager.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/mapper/: NotificationsMapper.kt  SettingsMapper.kt  TripsMapper.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/model/: Country.kt  ExpenseIcon.kt  Greetings.kt  NotificationStatus.kt  SettingsDomain.kt  TravelersDomain.kt  Trip.kt  TripCover.kt  TripDomain.kt  TripExpenses.kt  TripExpensesDomain.kt  TripsFilterStatus.kt  TripsStatus.kt  TripsUiState.kt  UserDomain.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/repository/: AppInfoRepository.kt  DeviceCalendarRepository.kt  NotificationRepository.kt  SettingsRepository.kt  TripRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/domain/usecase/: GetDayPeriodUseCase.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/presentation/createedittrip/: AddEditTrip.kt  CreateEditTripsViewModel.kt  TripUiState.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/presentation/createtrip/: AddEditTrip.kt  AddTrip.kt  AddTripUiState.kt  CreateEditTripsViewModel.kt  CreateTripsViewModel.kt  TripUiState.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/presentation/createvacation/: AddTrip.kt
shared/src/commonMain/kotlin/es/myvacations/myvacations/presentation/dashboard/: DashboardScreen.kt  DashboardStats.kt  DashboardUiState.kt  DashboardViewModel.kt  Greetings.kt
shared/src/commonTest/kotlin/es/myvacations/myvacations/: SharedCommonTest.kt
shared/src/iosMain/kotlin/es/myvacations/myvacations/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/es/myvacations/myvacations/: SharedLogicIOSTest.kt
(+105 files in other folders)
