CREATE TABLE TripData (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    place TEXT NOT NULL,
    startDate TEXT NOT NULL,
    endDate TEXT NOT NULL,
    travelers INTEGER NOT NULL,
    daysTraveling INTEGER NOT NULL,
    mainCost REAL NOT NULL,
    mainBudget REAL NOT NULL,
    cover TEXT NOT NULL
);

CREATE TABLE TripExpenseData (
    id TEXT NOT NULL PRIMARY KEY,
    tripId TEXT NOT NULL,
    nameExpense TEXT NOT NULL,
    icon TEXT NOT NULL,
    amount REAL NOT NULL,
    FOREIGN KEY (tripId)
    REFERENCES TripData(id)
    ON DELETE CASCADE
);

CREATE TABLE TripTravelersData (
    id TEXT NOT NULL PRIMARY KEY,
    tripId TEXT NOT NULL,
    travelerName TEXT NOT NULL,
    mainUser INTEGER AS kotlin.Boolean NOT NULL,
    FOREIGN KEY (tripId)
    REFERENCES TripData(id)
    ON DELETE CASCADE
);

CREATE TABLE SettingsData (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    currency TEXT NOT NULL,
    welcomeShow INTEGER AS kotlin.Boolean NOT NULL
);

CREATE TABLE NotificationData (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    tripId TEXT NOT NULL,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    read INTEGER AS kotlin.Boolean NOT NULL
);

CREATE INDEX expense_tripId_idx ON TripExpenseData(tripId);
CREATE INDEX traveler_tripId_idx ON TripTravelersData(tripId);
CREATE INDEX notification_date_idx
ON NotificationData(createdAt DESC);

selectAllTrips:
SELECT * FROM TripData;

selectTripById:
SELECT * FROM TripData
WHERE id = ?;

selectExpenseByTripId:
SELECT * FROM TripExpenseData
WHERE tripId = ?;

selectExpenseByTripIdAndExpenseId:
SELECT EXISTS(
    SELECT 1
    FROM TripExpenseData
    WHERE tripId = ?
    AND id = ?
);

selectTravelersAccountByTripId:
SELECT travelers FROM TripData
WHERE id = ?;

insertTrip:
INSERT INTO TripData(
    id,
    title,
    place,
    startDate,
    endDate,
    travelers,
    daysTraveling,
    mainCost,
    mainBudget,
    cover
)

VALUES (?,?,?,?,?,?,?,?,?,?);

insertExpense:
INSERT INTO TripExpenseData(
    id,
    tripId,
    nameExpense,
    icon,
    amount
)

VALUES (?,?,?,?,?);

updateTrip:
UPDATE TripData
SET
    title = ?,
    place = ?,
    startDate = ?,
    endDate = ?,
    travelers = ?,
    daysTraveling = ?,
    mainCost = ?,
    mainBudget = ?,
    cover = ?
WHERE id = ?;

updateTravelersAccount:
UPDATE TripData
SET
    travelers = ?
WHERE id = ?;

updateExpense:
UPDATE TripExpenseData
SET
   nameExpense = ?,
   icon = ?,
   amount = ?
WHERE id = ? AND tripId = ?;

deleteTrip:
DELETE FROM TripData
WHERE id = ?;

deleteExpense:
DELETE FROM TripExpenseData
WHERE id = ? AND tripId = ?;

selectSettings:
SELECT * FROM SettingsData;

insertDefaultUser:
INSERT OR IGNORE INTO SettingsData(
    id,
    name,
    currency,
    welcomeShow
)
VALUES (
    "settings",
    ?,
    ?,
    ?
);

updateSettings:
UPDATE SettingsData
SET
    name = ?,
    currency = ?
WHERE id = "settings";

updateNameSettings:
UPDATE SettingsData
SET
    name = ?
WHERE id = "settings";

updateWelcome:
UPDATE SettingsData
SET
    welcomeShow = ?
WHERE id = "settings";

selectTravelers:
SELECT * FROM TripTravelersData
WHERE tripId = ?;

insertTravelers:
INSERT INTO TripTravelersData(
    id,
    tripId,
    travelerName,
    mainUser
)
VALUES (
    ?,
    ?,
    ?,
    ?
);

updateTraveler:
UPDATE TripTravelersData
SET
    travelerName = ?
WHERE id = ? AND tripId = ?;

updateMainUser:
UPDATE TripTravelersData
SET
    travelerName = ?
WHERE mainUser = 1;

deleteTraveler:
DELETE FROM TripTravelersData
WHERE id = ? AND tripId = ?;

selectNotificationsByIdTravel:
SELECT * FROM NotificationData
WHERE tripId = ?;

selectAllNotifications:
SELECT * FROM NotificationData;

insertNotification:
INSERT INTO NotificationData(
    tripId,
    type,
    title,
    message,
    createdAt,
    read
)
VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

updateReadNotification:
UPDATE NotificationData
SET
    read = ?
WHERE id = ? AND tripId = ?;

deleteNotification:
DELETE FROM NotificationData
WHERE id = ? AND tripId = ?;