CREATE TABLE NotificationData (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    tripId TEXT NOT NULL,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    read INTEGER AS kotlin.Boolean NOT NULL
);

CREATE TABLE SettingsData (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    currency TEXT NOT NULL
);

ALTER TABLE SettingsData
ADD COLUMN welcomeShow INTEGER NOT NULL DEFAULT 1;

CREATE INDEX notification_date_idx
ON NotificationData(createdAt DESC);